#~/.tmux.conf
# default shell
set-option -g default-shell /usr/bin/zsh

# reload config file 
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"

# don't rename windows automatically
set-option -g allow-rename off

# unbind/bind Ctrl-Space as Prefix Key
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

# mouse on
set -g mouse on

# split windows
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle to last window
bind Space last-window

# keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

# start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# copy mode scroll back
bind k copy-mode

# scrollback history
set -g history-limit 10000

# status bar
set status-bg default
set-option -g status-position bottom
set -g status-right '#(date +"%b %_d %H:%M")'
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# 
set -g @plugin 'tmux-plugins/tmux-yank'

#set vi mode
set-window-option -g mode-keys vi
#keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Color
# Set 256 colors
set -s default-terminal 'tmux-256color'
set -g status-fg 'blue'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
