#~/.tmux.conf

# OPTIONS
# Shell
set-option -g default-shell /usr/bin/bash
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"

set -g allow-passthrough

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Mouse on
set -g mouse on

# Rename windows automatically
# set-option -g allow-rename off

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Scrollback history
set -g history-limit 1000000

# KEYBINDS
# unbind/bind Ctrl-Space as Prefix Key
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix
unbind M-n
unbind M-p

# Reload config file - prefix r (Alt-Space-r) 
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key P paste-buffer
# Bind Esc to exit copy-mode
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Ctrl vim motions to switch panes
 bind -n C-h select-pane -L
 bind -n C-l select-pane -R
 bind -n C-j select-pane -D
 bind -n C-k select-pane -U

# Alternate Window Navigations
bind-key -n M-n next-window
# bind-key -n M-p previous-window -- won't work when using below..

# Toggle to last window (Love this one)
bind Space last-window

# Split windows
bind s split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resize windows
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10


# Keep current path when creating new window
bind t new-window -c "#{pane_current_path}"
bind w kill-window
bind i choose-tree
bind o choose-session
bind q kill-session

# tmux-sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer.sh"

# STATUS BAR
set status-fg "#6B95B8"
#set status-bg '#151515'
# Set the status bar background to be transparent
set -g status-style bg=default
# set-option -g status-position top
set-option -g status-position bottom
# set -g status-right '#(date +"%%H:%M")'
set -g status-right ''

# VISUAL TWEAKS
# copy mode
setw -g mode-style 'fg=colour234 bg=colour74'
set -g message-style 'fg=colour234 bg=colour74'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux resurrect restores session automatically
# (prefix + Ctrl-s - save # prefix + Ctrl-r - restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-processes ''
 # for Neovim (session.vim is needed?)
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Tmux-yank allows copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Leader tab to search the document and extract?
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf (Leader+I to install plugins)
run '~/.tmux/plugins/tpm/tpm'
