#~/.tmux.conf

# OPTIONS
set-option -g default-shell /usr/bin/bash
set -s default-terminal "screen-256color"
set -g allow-passthrough

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Mouse on
set -g mouse on

# Rename windows automatically
# set-option -g allow-rename off

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Scrollback history
set -g history-limit 1000000

# KEYBINDS
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix
unbind M-n
unbind M-p

# Reload config file - prefix r (Alt-Space-r) 
bind R source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"
unbind-key ,
bind-key r command-prompt -I "#W" "rename-window '%%'"
unbind-key .
bind-key m command-prompt -p "Move window to index:" "move-window -t '%%'"

# Vi mode
set-window-option -g mode-keys vi
# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key P paste-buffer
# Bind Esc to exit copy-mode
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Ctrl vim motions to switch panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Toggle to last window
bind Space last-window

# Split windows
bind s split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resize windows
bind -r k resize-pane -U 10
bind -r j resize-pane -D 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10

# Keep current path when creating new window
bind t new-window -c "#{pane_current_path}"
bind w kill-window
bind , choose-tree
bind . choose-session
bind q kill-session
unbind o
unbind i

# tmux-sessionizer
bind-key -r o run-shell "tmux neww tmux-sessionizer.sh"

# STATUS BAR
set status-fg "#6B95B8"
# Set the status bar background to be transparent
set -g status-style bg=default
# set-option -g status-position top
set-option -g status-position bottom
# Icon before session name
set -g status-left ' [#S] '
set-option -g status-left-length 50
# Date & time in status right
set -g status-right '#(date +" %%Y-%m-%d %H:%M")'
# Active window with a lighter/brighter blue
set-window-option -g window-status-current-format "#[fg=#89B3D1,bold]#I:#W#[fg=#6B95B8,reset]"
# Inactive windows
set-window-option -g window-status-format "#[fg=#6B95B8]#I:#W#[fg=#6B95B8,reset]"

# VISUAL TWEAKS
# copy mode
setw -g mode-style 'fg=colour234 bg=colour74'
set -g message-style 'fg=colour234 bg=colour74'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux resurrect restores session automatically
# (prefix + Ctrl-s - save # prefix + Ctrl-r - restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-processes ''
# set -g @resurrect-capture-pane-contents 'on'
# for Neovim (session.vim is needed?)
# set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Tmux-yank allows copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Leader tab to search the document and extract?
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf (Leader+I to install plugins)
run '~/.tmux/plugins/tpm/tpm'
