#~/.tmux.conf
# default shell
set-option -g default-shell /usr/bin/zsh

# Set 256 colors
set -s default-terminal 'screen-256color'

# Reload config file Meta-SPC-r 
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"

# unbind/bind Ctrl-Space as Prefix Key
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix
unbind M-n
unbind M-p

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Mouse on
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Split windows
bind s split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# Vim next/prev window
bind -n M-h previous-window
bind -n M-l next-window
unbind -n M-j
unbind -n M-k

# Move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resize windows
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Toggle to last window
bind Space last-window

# Window Navigations
bind-key -n M-n next-window
# Keep current path when creating new window
bind t new-window -c "#{pane_current_path}"
bind w kill-window
bind i choose-tree

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# copy mode scroll back (moved to esc)
#bind k copy-mode

# Scrollback history
set -g history-limit 1000000

# Status Bar
set status-fg blue
#set status-bg '#151515'
# Set the status bar background to be transparent
set -g status-style bg=default
set-option -g status-position top
#set-option -g status-position bottom
#set -g status-right '#(date +"%%H:%M")'
set -g status-right ''

# New note in vertical split Emacs Denote
#bind C-n split-window -v "emacsclient -nw -c -a 'emacs' --eval '(denote)'"
# New note in horizontal split Emacs Denote
#bind C-b split-window -h "emacsclient -nw -c -a 'emacs' --eval '(denote)'"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind Escape copy-mode
bind-key p paste-buffer

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'

# Dracula settings
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon "✴"
#set -g @dracula-show-left-icon "session"
#set -g @dracula-border-contrast true
#set -g @dracula-show-empty-plugins false
#set -g @dracula-military-time true
#set -g @dracula-time-format "%F %R"
#set -g @dracula-git-disable-status false
#set -g @dracula-git-no-repo-message ""
#set -g @dracula-hg-disable-status false
#set -g @dracula-show-location false
#set -g @dracula-plugins "git battery network time"
#set -g @dracula-battery-colors "dark_gray green"
#set -g @dracula-time-colors "dark_gray green"
#set -g @dracula-network-colors "light_gray white"

# tmux resurrect restores session automatically (https://github.com/tmux-plugins/tmux-resurrect)
# (prefix + Ctrl-s - save # prefix + Ctrl-r - restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-processes ''
 # for neovim (does Session.vim need to be present?)
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# tmux-yank allows copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# leader tab to search the document and extract?
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf (Leader+I to install plugins)
run '~/.tmux/plugins/tpm/tpm'
