#~/.tmux.conf
# default shell
set-option -g default-shell /usr/bin/zsh

# Color
# Set 256 colors
set -s default-terminal 'tmux-256color'

# reload config file M-SPC-r 
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"

# don't rename windows automatically
set-option -g allow-rename off

# unbind/bind Ctrl-Space as Prefix Key
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

# Vim next/prev window
bind -n M-h previous-window
bind -n M-l next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Mouse on
set -g mouse on

# Split windows
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# Move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resize windows
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Toggle to last window
bind Space last-window

# Keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# copy mode scroll back
bind k copy-mode

# Scrollback history
set -g history-limit 100000

# Status Bar
set status-fg blue
set status-bg '#151515'
set-option -g status-position bottom
set -g status-right '#()'
set -g status-right '#(date +"%Y-%m-%d %H:%M")'
#set -g status-right '#(/bin/acpi)'
#set -g status-right '%H:%M'
# status bar to the top
#set-option -g status-position top

# Vi mode
set-window-option -g mode-keys vi
#keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind Escape copy-mode
bind-key p paste-buffer
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'
# tmux ressurrect restores session automatically (https://github.com/tmux-plugins/tmux-resurrect)
# (prefix + Ctrl-s - save # prefix + Ctrl-r - restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
 # for neovim (does Session.vim need to be present?)
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# tmux-yank allows copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# leader tab to search the document and extract?
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf (Leader+I to install plugins)
run '~/.tmux/plugins/tpm/tpm'
