#~/.tmux.conf
# default shell
set-option -g default-shell /usr/bin/fish

# reload config file 
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"

# don't rename windows automatically
set-option -g allow-rename off

# unbind/bind Ctrl-Space as Prefix Key
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

# mouse on
set -g mouse on

# split windows
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle to last window
bind Space last-window

# keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

# status bar
set -g status-style 'bg=colour235 fg=colour241 dim'
set-option -g status-position bottom

