#font

font_size 11.0
font_family Iosevka Regular
bold_font auto
italic_font auto
bold_italic_font

#colours/cursor

foreground #7d7d7d
background_opacity 0.9
cursor_shape block
cursor #009688
cursor_blink_interval 0.5

#

shell fish
editor nvim
scrollback_lines 2000
#term xterm-kitty
open_url_with firefox
window_padding_width 1
placement_strategy center
hide_window_decorations yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask


#keybinds
