#general

shell zsh
editor nvim
scrollback_lines 2000
open_url_with firefox
window_padding_width 1
placement_strategy center
#hide_window_decorations yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
#dynamic_background_opacity yes #not working

#font

font_size 10
font_family	  JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd_Font_Bold
italic_font      JetBrainsMono Nerd_Font_Italic
bold_italic_font JetBrainsMono Bold_Italic

#cursor

cursor_shape block
cursor #009688
#cursor_blink_interval 0.5
cursor_blink_interval 0
#cursor_stop_blinking 30.0
mouse_hide_wait 1.0

#colours
#background #121419
background #1e1e1e 
#background #191c21
foreground #7d7d7d
background_opacity 1.0
selection_background #ff79c6

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.

# black
color0   #272727
color8   #000000

# red
color1   #F7768E
color9   #F77A93

# green
color2    #00A39E 
color10   #57D1B9

# yellow
color3    #ff9e64
color11   #e0af68

# blue
color4   #00fff7
color12  #a4ccf4

# magenta
color5   #ffb8e1
color13  #ff79c6

# cyan
color6   #97bfed
color14  #7497be

# white
color7   #ffffff
color15  #f5f5f5

#keybinds
