#general

shell zsh
editor nvim
open_url_with ungoogled-chromium
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
background_opacity 0.1
# allow_remote_control socket-only
# listen_on unix:/tmp/kitty

#font

font_size 11
font_family	     JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#cursor

cursor_shape block
cursor #5993A3
cursor_blink_interval 0
#cursor_blink_interval 0.5
#cursor_stop_blinking 30.0
mouse_hide_wait 1.0

#window
wayland_titlebar_color #151515
scrollback_lines 20000
detect_urls yes
enable_audio_bell yes
remember_window_size no
initial_window_width 800
initial_window_height 600
placement_strategy center
#window_padding_width 5

#tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
#tab_powerline_style slanted
active_tab_foreground #2d2d2d
active_tab_background #82abaa
active_tab_font_style bold
inactive_tab_foreground #525252
inactive_tab_background #2d2d2d
inactive_tab_font_style normal

#colours
background #22262F
# background #2D333F
foreground #6daad5
background_opacity 1.0
url_color #82ABBA

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.

# black
color0   #22262f
color8   #22262f

# red
color1   #6daad5
color9   

# green
color2    #6daad5
color10    #6daad5

# yellow
color3     #6daad5
color11   #6daad5

# blue
color4   #6daad5
color12   #6daad5

# magenta
color5   #6daad5
color13   #6daad5

# cyan
color6  #6daad5 
color14 #6daad5 

# white
color7   #cacaca 
color15  #ffffff

#keybinds
