#general

shell zsh
editor nvim
open_url_with qutebrowser
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

#font

font_size 11
font_family	     JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#cursor

cursor_shape block
cursor #009688
#cursor_blink_interval 0.5
cursor_blink_interval 0
#cursor_stop_blinking 30.0
mouse_hide_wait 1.0

#window

scrollback_lines 5000
detect_urls yes
enable_audio_bell no
remember_window_size no
initial_window_width 800
initial_window_height 600
placement_strategy center
window_padding_width 1

#colours
#background #121419
background #1e1e1e 
#background #191c21
#background #2c2e39
foreground #a9b1d6
background_opacity 1.0
selection_background #82ABAA
url_color #82ABBA

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.

# black
color0   #32344a
color8   #444b6a

# red
color1   #F7768e
color9   #F77A93

# green
color2    #82ABAA 
color10   #57D1B9

# yellow
color3    #e0af68
color11   #ff9e64

# blue
color4   #7aa2f7
color12  #A4CCF4

# magenta
color5   #ad8ee6
color13  #bb9af7

# cyan
color6   #449dab
color14  #0db9d7

# white
color7   #787c99
color15  #acb0d0

#keybinds
