#general

shell zsh
editor nvim
scrollback_lines 2000
open_url_with firefox
window_padding_width 1
placement_strategy center
hide_window_decorations yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

#font

font_size 9.0
font_family Iosevka Regular
bold_font auto
italic_font auto
bold_italic_font

#cursor

cursor_shape block
cursor #009688
cursor_blink_interval 0.5
cursor_stop_blinking 30.0
mouse_hide_wait 1.0

#colours

foreground #7d7d7d
background_opacity 0.9
selection_background #ff79c6


# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.

# black
color0   #272727
color8   #000000

# red
color1   #d75f5f
color9   #b84242

# green
color2    #50FA7B 
color10   #33CC80

# yellow
color3    #fff7ad
color11   #f6ff94

# blue
color4   #22c3a1
color12  #009688

# magenta
color5   #ffb8e1
color13  #ff79c6

# cyan
color6   #97bfed
color14  #7497be

# white
color7   #f5f5f5
color15  #d8d8d8

#keybinds
