#general

shell zsh
editor nvim
open_url_with firefox
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

#font

font_size 10
font_family	     JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#cursor

cursor_shape block
cursor #009688
#cursor_blink_interval 0.5
cursor_blink_interval 0
#cursor_stop_blinking 30.0
mouse_hide_wait 1.0

#window

scrollback_lines 5000
detect_urls yes
enable_audio_bell no
remember_window_size no
initial_window_width 800
initial_window_height 600
placement_strategy center
window_padding_width 1

#colours
#background #121419
background #151515
#background #191c21
#background #2c2e39
foreground #82ABAA
background_opacity 1.0
selection_background #82ABAA
url_color #82ABBA

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.

# black
color0   #1d1d1d
color8   #3c3c3c  

# red
color1   #82ABAA
color9   

# green
color2    #82ABAA 
color10    #82ABAA

# yellow
color3     #82ABAA
color11   #82ABAA

# blue
color4   #82ABAA
color12   #82ABAA

# magenta
color5   #82ABAA
color13   #82ABAA

# cyan
color6   #82ABAA
color14  #82ABAA

# white
color7    #82ABAA
color15   #82ABAA

#keybinds
