#general

shell zsh
editor nvim
open_url_with firefox
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
background_opacity 0.1
allow_remote_control socket-only
listen_on unix:/tmp/kitty

#font

font_size 10
font_family	     JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#font_size 11
#font_family	     Iosevka Term Medium
#bold_font        Iosevka Term Bold
#italic_font      Iosevka Term Italic
#bold_italic_font Iosevka Term Bold Italic

#cursor

cursor_shape block
cursor #82abaa
#cursor_blink_interval 0.5
cursor_blink_interval 0
#cursor_stop_blinking 30.0
mouse_hide_wait 1.0

#window

scrollback_lines 10000
detect_urls yes
enable_audio_bell no
remember_window_size no
initial_window_width 800
initial_window_height 600
placement_strategy center
window_padding_width 5

#tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
#tab_powerline_style slanted
active_tab_foreground #2d2d2d
active_tab_background #82abaa
active_tab_font_style bold
inactive_tab_foreground #525252
inactive_tab_background #2d2d2d
inactive_tab_font_style normal
#colours
background #151515
#background #2D333F
#background #252626
foreground #82ABAA
background_opacity 1.0
url_color #82ABBA

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version.

# black
color0   #1d1d1d
color8   #3c3c3c  

# red
color1   #82ABAA
color9   

# green
color2    #82ABAA 
color10    #82ABAA

# yellow
color3     #82ABAA
color11   #82ABAA

# blue
color4   #82ABAA
color12   #82ABAA

# magenta
color5   #82ABAA
color13   #82ABAA

# cyan
color6   #82ABAA
color14  #82ABAA

# white
color7    #82ABAA
color15   #82ABAA

#keybinds
