// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 18, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/hidesync",
        "custom/notmuch",
        "pulseaudio",
        "network",
        "battery",
        "idle_inhibitor",
        "clock",
        "tray"
        // "custom/notifications"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": true,
          "format": "{id}"
               },

    "custom/logo": {
        "format": " 󰣇  {} ",
        "interval": 3600,
        "max-length": 20,
        "exec": "uname -r",
        "tooltip": false,
    },

      "custom/hidesync": {
        "format": " ",
        "interval": 1200,
        "max-length": 1,
         "exec": "~/.local/bin/mail-sync.sh",
         "tooltip": false,
},

    "custom/notmuch": {
        "format": "+ {} ",
        "interval": 900,
        "max-length": 20,
        "exec": "notmuch count 'tag:unread and tag:inbox'",
        "on-click": "~/.local/bin/mail-sync.sh",
        "tooltip": false,
},

    "hyprland/window": {
        "format": " {}",
	    "icon": false,
         "tooltip": false,
        "icon-size": 12
    },
    "custom/notifications": {
            "format": "{icon}",
            "format-icons": {
                "notification": "<sup></sup>  ",
                "none": "  ",
                "dnd-notification": "<sup></sup>  ",
                "dnd-none": "  ",
                "inhibited-notification": "<sup></sup>  ",
                "inhibited-none": "  ",
                "dnd-inhibited-notification": "<sup></sup>  ",
                "dnd-inhibited-none": "  "
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
         "tooltip": false,
        "format-icons": {
            "activated": "",
            "deactivated": "󰒲"
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false,
        "format": "  {:%Y-%m-%d %H:%M}",
        // "format-alt": "{:%a, %d %b %Y - %H:%M}"
        // "interval": 1,
        "format-alt": "{:%H:%M}"
     },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "",
        "format-charging": "{capacity}%  ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%",
        "format-good": "", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} 󰤨",
        "format-wifi": "󰤨",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} : {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        // "format-alt": "{ifname} via {gwaddr}",
        "on-click": "foot -e nmtui",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
         "tooltip": false,
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
