-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {

	--Various settings       
		background = false,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
    	cpu_avg_samples = 2,
    	no_buffers = true,
    	out_to_console = false,
    	out_to_stderr = false,
    	extra_newline = false,
    	own_window = true,
    	stippled_borders = 0,
    	update_interval = 1.0,
    	uppercase = false,
    	use_spacer = 'none',
    
    -- Placement

    	alignment = 'bottom_right',
    	gap_x = 20, -- 160
    	gap_y = 30,
		minimum_width = 350,
		maximum_width = 350,
		
	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = true,        
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
    	show_graph_range = false,
    	own_window_argb_visual = true,
    	own_window_transparent = true,
    	own_window_argb_value = 95, 
    	own_window_type = 'normal', -- options are: normal/override/dock/desktop/panel, --desktop for bspwm
        own_window_class = 'Conky',
        own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager' ,
	
	-- Text

		-- text
		font = 'NotoSansCJK-Regular:size=8',		
		format_human_readable = true,
		use_xft = true,
	    max_text_width = 0,
		short_units = true,
		xftalpha = 0.6,
    
    -- Colors
    	
    	default_color = '748294',
    	default_outline_color = '151515',
    	default_shade_color = '151515',        
    	-- md blue (200)
    	color1 = 'ffffff',										-- title color
    	
    	-- md light blue (200 -> light)
    	color2 = 'A4CCF4',										-- subtitle color
    	
    	-- md blue (200)
    	color3 = '949494',										-- text color
    	
    	-- md dark blue (200 -> dark)
    	color4 = '121419'			,							-- accent color        
    	
}

conky.text = [[
${font UbuntuThin:bold:size=26}${color1}\
${alignc}${time %H:%M}
${font :size=12}${color1}${alignc}${time %A %d %B %Y}
${font :size=10}${color2}${voffset +10}${alignc}Uptime: ${alignc}${color}$uptime_short

]]
