background {
    monitor =
    # path = /home/bledley/Pictures/Wallpapers/5120x2880.png
    color = rgba(0, 0, 0, 0.9)
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 10

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    # text = Hello, $USER
    text =   Enter password
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Aporetic Serif

    position = 0, 80
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 60
  font_family = Aporetic Sans Mono
  position = 0, 200
  halign = center
  valign = center
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Aporetic Serif
  position = 0, 130
  halign = center
  valign = center
}
