# preload = ~/Pictures/Wallpapers/keyboard.jpg
preload = ~/Pictures/Wallpapers/low-poly-mono-hills.jpg
# wallpaper = , ~/Pictures/Wallpapers/keyboard.jpg
wallpaper = , ~/Pictures/Wallpapers/low-poly-mono-hills.jpg
