background {
    monitor =
    path = /home/bledley/Pictures/Wallpapers/gnu-black-wallpaper.png
    # color = rgba(0, 0, 0, 0.9)
    blur_passes = 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(00ff99ee) rgba(00ff99ee) 45deg
    check_color=rgba(d1a07dee) rgba(d1a07dee) 120deg
    fail_color=rgba(e45b4fee) rgba(e45b4fee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 3

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    # text = Hello, $USER
    text =   Enter password
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Aporetic Serif

    position = 0, 80
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 60
  font_family = Aporetic Sans Mono
  position = 0, 200
  halign = center
  valign = center
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Aporetic Serif
  position = 0, 130
  halign = center
  valign = center
}
