general {
    lock_cmd = pidof hyprlock || hyprlock # Avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session  # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # Avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300 # 5 min
    on-timeout = brightnessctl -s set 10 # Set monitor backlight to minimum.
    on-resume = brightnessctl -r # Monitor backlight restore.
}

listener {
    timeout = 500  # 8.3 min
    on-timeout = loginctl lock-session # Lock screen when timeout has passed.
}

listener {
    timeout = 400 # 6.6min
    on-timeout = hyprctl dispatch dpms off # Screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on # Screen on when activity is detected after timeout has fired.
}
