### WINDOW RULES AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^($term)$

# Example windowrule v2
# windowrulev2 = float,class:^($term)$,title:^($term)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity window rules brave-browser
windowrulev2 = opacity 1.0 override, class: Aseprite
windowrulev2 = opacity 1.0 override, class: brave-browser
windowrulev2 = opacity 1.0 override, class: firefox
windowrulev2 = opacity 1.0 override, class: Darktable
windowrulev2 = opacity 1.0 override, class: evince
windowrulev2 = opacity 1.0 override, class: gimp
windowrulev2 = opacity 1.0 override, class: grafx2
windowrulev2 = opacity 1.0 override, class: io.github.celluloid_player.Celluloid
windowrulev2 = opacity 1.0 override, class: krita
windowrulev2 = opacity 1.0 override, class: org.kde.kdenlive
windowrulev2 = opacity 1.0 override, class: libreoffice-writer
windowrulev2 = opacity 1.0 override, class: com.libretro.RetroArch
windowrulev2 = opacity 1.0 override, class: org.gnome.SimpleScan
windowrulev2 = opacity 1.0 override, class: org.gnome.NautilusPreviewer
windowrulev2 = opacity 1.0 override, title: Picture-in-Picture
windowrulev2 = opacity 1.0 override, title: Picture-in-picture
windowrulev2 = float, class: org.gnome.NautilusPreviewer
windowrulev2 = opacity 1.0 override, class: org.qutebrowser.qutebrowser
windowrulev2 = opacity 1.0 override,float, class: Nsxiv
windowrulev2 = opacity 1.0 override, class: St
# Float window rules
windowrulev2 = float, class: org.pulseaudio.pavucontrol
# Pip
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = pin,title:(Picture-in-Picture)
windowrulev2 = noshadow,title:(Picture-in-Picture)
windowrulev2 = size  25%,title:(Picture-in-Picture)
windowrulev2 = move 100%-w-20,title:(Picture-in-Picture)
windowrulev2 = noinitialfocus,title:(Picture-in-Picture)
# Brave uses different class name
# windowrulev2 = float,title:(Picture-in-picture)
# windowrulev2 = pin,title:(Picture-in-picture)
# windowrulev2 = noshadow,title:(Picture-in-picture)
# windowrulev2 = size  25%,title:(Picture-in-picture)
# windowrulev2 = move 100%-w-20,title:(Picture-in-picture)
# windowrulev2 = noinitialfocus,title:(Picture-in-picture)
# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
