[settings]

[bar/polybar1]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 18
radius = 0
fixed-center = true
; bottom = true
top = true
line-size = 2
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 0
module-margin-right = 0.25
module-margin-left = 0
background = #1e1e2e
foreground = #cdd6f4

font-0 = GoogleSansText Regular:pixelsize=9;2
font-1 = JetBrains Mono Light:pixelsize=8;2
font-2 = FontAwesome:pixelsize=10;2

modules-left = i3 xwindow
modules-center =
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize

[bar/polybar2]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
radius = 0
fixed-center = true
; bottom = true
top =true
line-size = 2
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 0
module-margin-right = 0.25
module-margin-left = 0
background = #1e1e2e
foreground = #cdd6f4

font-0 = GoogleSansText Regular:pixelsize=8;2
font-1 = JetBrains Mono Light:pixelsize=8;2
font-2 = FontAwesome:pixelsize=10;2

modules-left = i3 xwindow
modules-center =
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
background = #1e1e2e
type = internal/xwindow
label = %title:0:30:...%
label-empty =
label-padding = 2
label-foreground = #cdd6f4
label-background = #1e1e2e

[module/i3]
background = #1e1e2e
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-default = •

label-focused = %icon%
label-focused-foreground = #8c8c8c
label-focused-background = #303446
; label-focused-underline= #aa82abaa
label-focused-padding = 1.5

label-unfocused = %icon%
label-unfocused-foreground = #595959
label-unfocused-background = #2a2e3e
label-unfocused-padding = 1.5

label-visible = %icon%
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = #c290a0
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.background-alt}

label-mode-padding = 1.5
label-mode-background = #1e1e2e

; Separator in between workspaces
; label-separator = |

[module/date]
background                          = #1e1e2e
label-background                    = #1e1e2e
type = internal/date
interval = 1
date = "%a %h %d, %H:%M"
time = "%H:%M"
label = %date%
label-padding = 1
label-foreground = #cdd6f4
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = "%H:%M"

[module/wlan]
type = internal/network
background = #44475a
background-next = #44475a
separator = #44475a
label-background = #44475a
interface = wlp4s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected-background = #44475a
format-disconnected-background = #44475a
label-connected-foreground = #82abaa
label-disconnected-foreground = #82abaa

format-connected-padding = 0
label-disconnected-padding = 0
label-connected-padding-right = 0
label-disconnected-padding-right = 0

#label-connected =   %essid% %{A1:kitty -e nmtui:}%{A}
#label-connected =   %upspeed% %downspeed%
label-connected = %essid%
label-padding = 1
#label-connected =   %downspeed%
#label-disconnected = %{A1:kitty -e nmtui:} Offline %{A}
label-disconnected = "Offline"
# labels }睊  %downspeed%%{A} %essid% %signal%
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

;ramp-signal-foreground = ${colors.foreground-alt}

[module/bat2]
type = internal/battery
format-background = #82abaa
label-background = #82abaa
background-next = #82abaa
separator = #44475a
battery = BAT1
adapter = AC
full-at = 100
low-at = 25
poll-interval = 5
label-charging = "%percentage%% "
label-full = "%percentage%% "
label-discharging = "%percentage%% "
label-padding = 1
label-full-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-warn = <label-warn>
format-background = #151515
label-background = #151515
format-foreground = #82ABAA
format-padding = 0
format-warn-padding = 0
label = " %temperature-c% "
label-warn = " %temperature-c% "
label-warn-foreground = ${colors.secondary}
interval = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
