;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

## Colors ###
[colors]
background = #151515
background-alt = #444
foreground = #aac7c7c7
foreground-alt = #00292929
primary = #82abaa
secondary = #82abaa
alert = #82abaa
[bar/polybar1]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 16
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00

border-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = #151515

#padding-left = 1
#padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrainsMono Light:pixelsize=9;0
font-1 = Mononoki Nerd Font:pixelsize=9;0
font-2 = SourceCodePro:pixelsize=9;0

modules-left = i3 
;modules-left = battery bat2 i3 xwindow
modules-center = 
;modules-right = wlan cpu memory temperature date
modules-right = filesystem temperature memory pulseaudio battery bat2 wlan date
tray-position = none
tray-padding = 1
tray-scale = 1.0
#tray-maxsize = 200
;tray-background = #0063ff

;wm-restack = 
;wm-restack =

;override-redirect = true

;scroll-up = 
;scroll-down =

;scroll-up = 
;scroll-down = 

cursor-click = pointer
cursor-scroll = ns-resize

###################################################################

#[bar/polybar2]

#monitor = ${env:MONITOR:HDMI-1}

################################################################################
#[module/arrow1]
#type = custom/script
#content = ""
#content-foreground = ${colors.foreground}
#content-background = ${colors.background}
################################################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
#label-padding-left = 1
#label-padding-right = 0
#label-empty-padding-left = 1
#label-empty-padding-right = 1
label-empty =  Ubuntu/Linux

## without colors ##
label-empty-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################################################################################

[module/filesystem]
type = internal/fs
interval = 2

mount-0 = /

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted =   %free%/%total%
;label-mounted =   %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


################################################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
#label-focused-foreground = #aa151515
label-focused-background = #151515
label-focused-underline= #82abaa 
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

################################################################################

[module/mpd]
host = 127.0.0.1
port = 6600
interval = 1
type = internal/mpd
format-playing = ﱘ  
format-paused = 
icon-prev =
icon-stop =
icon-play =
icon-pause =
icon-next =

label-song-maxlen = 80
label-song-ellipsis = true
;? %{A1:alacritty -e ncmpcpp:}{A}
################################################################################

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

#################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

#################################################################################

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = " "
;format-prefix ="⟨  "
;format-prefix = "cpu "
;format-prefix-padding-right = 0
label = %percentage:2%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #aaff6a2a


#################################################################################

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
#format-underline = #aa62d171
#label = %percentage_used%%
label = %gb_used%
click-left = $TERMINAL -e btop &
#################################################################################

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.foreground}

format-connected-padding = 0
label-disconnected-padding = 0
label-connected-padding-right = 0
label-disconnected-padding-right = 0

label-connected =   %essid% %{A1:kitty -e nmtui:}%{A}
#label-connected =   %{A1:urxvt -e nmtui:}%essid%
label-disconnected = %{A1:kitty -e nmtui:} Offline %{A}
# labels }睊  %downspeed%%{A} %essid% %signal%
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;ramp-signal-foreground = ${colors.foreground-alt}

#########################################################################
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

################################################################################

[module/date]
type = internal/date
interval = 1
;date-alt = " %d %b %G "
date = "%Y_%m_%d %H:%M" 
;
#time = %H:%M
#time-alt = %H:%M
format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #aa62d171
label = %date%
label-forerground = ${colors.forergound}
label-background = ${colors.background}
label-padding = 1
label-padding-right = 1
label-padding-left = 1
################################################################################

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-muted =  muted
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background}

#bar-volume-width = 10
#bar-volume-foreground0 = #62d171
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}

################################################################################

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
label-volume = " &percentage&& "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-muted =  muted
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background}

################################################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
low-at = 25
poll-interval = 5

format-charging = <label-charging>
;format-charging-padding = 1

format-discharging = <label-discharging>
;format-discharging-padding = 1

;label-charging = "%percentage%%"
;label-discharging = "%percentage%%"
label-charging = " %percentage%%"
label-full = " %percentage%%"
label-discharging = " %percentage%%"
;label-full-padding = 1

;ramp-capacity-0 = ""
;ramp-capacity-1 = ""
;ramp-capacity-2 = ""
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = ""
;animation-charging-1 = ""
;animation-charging-2 = ""
;animation-charging-framerate = 750

;animation-discharging-0 = ""
;animation-discharging-1 = ""
;animation-discharging-2 = ""
;animation-discharging-framerate = 750

###################################################################################

[module/bat2]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
low-at = 25
poll-interval = 5


format-charging = <label-charging>
;format-charging-padding = 1

format-discharging = <label-discharging>
;format-discharging-padding = 1

;label-charging = "%percentage%%"
;label-discharging = "%percentage%%"
label-charging = " %percentage%%"
label-full = " %percentage%%"
label-discharging = " %percentage%%"
;label-full-padding = 1

;ramp-capacity-0 = ""
;ramp-capacity-1 = ""
;ramp-capacity-2 = ""
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = ""
;animation-charging-1 = ""
;animation-charging-2 = ""
;animation-charging-framerate = 750

;animation-discharging-0 = ""
;animation-discharging-1 = ""
;animation-discharging-2 = ""
;animation-discharging-framerate = 750
###################################################################################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #aabf3021 
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
format-warn-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
interval = 5

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 0


###################################################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

###################################################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
